
# CLIENT_ID:
# The Application id from the discord app/bot
# 1. log in to https://discord.com/developers/applications/
# 2. navigate to the application
# 3. copy the "APPLICATION ID" under General Information
CLIENT_ID=

# GUILD_ID:
# The id of the discord server where the bot should operate. 
# 1. Enable discord developer mode (see step 0: https://discord.com/developers/docs/activities/building-an-activity#step-0-enable-developer-mode)
# 2. Right click on the discord server icon on the left
# 3. Copy the server id by clicking "Copy Server ID"
GUILD_ID=

# MICROSOFT_CLIENT_ID:
# The Application (client) ID for your Microsoft Entra app.
# Retrieve this from the Azure Portal:
# 1. Log in to https://entra.microsoft.com.
# 2. Navigate to "Entra ID" (Entra) → "Enterprise Apps".
# 3. Select your app and copy the "Application ID".
MICROSOFT_CLIENT_ID=

# MICROSOFT_OBJECT_ID:
# The Object ID for your Microsoft Entra app.
# Retrieve this from the Azure Portal:
# 1. Log in to https://entra.microsoft.com.
# 2. Navigate to "Azure Active Directory" (Entra) → "App registrations".
# 3. Select your app and copy the "Object ID".
MICROSOFT_OBJECT_ID=

# MICROSOFT_REDIRECT_URI & MICROSOFT_UNAUTH_REDIRECT_URI :
# The redirect URI that Microsoft will use after authentication.
# Example:
# https://yourdomain.com/auth/callback
MICROSOFT_REDIRECT_URI=
MICROSOFT_UNAUTH_REDIRECT_URI=

# MICROSOFT_TENANT_ID:
# The Tenant ID for your Microsoft Azure AD directory.
# Retrieve this from the Azure Portal:
# 1. Navigate to "Azure Active Directory" → "Overview".
# 2. Copy the "Tenant ID".
MICROSOFT_TENANT_ID=

# BACKEND_BASE_URL:
# The base of your backend 
BACKEND_BASE_URL=


#################################################################################
##                                                                             ##
##  THE VARIABLES BELOW ARE STORED IN GITHUB AND INJECTED FROM GITHUB ACTIONS  ##
##                       NEVER PUSH THEM!!!                                    ##
##                                                                             ##
#################################################################################

# for more info:
# https://docs.github.com/en/actions/how-tos/write-workflows/choose-what-workflows-do/use-secrets


# MICROSOFT_CLIENT_SECRET:
# The client secret for your Microsoft Entra app.
# IS A GITHUB SECRET!!!
# Retrieve this from the Entra Portal:
# 1. Go to "Entra ID" → "App registrations".
# 2. Select your app and navigate to "Certificates & secrets".
# 3. Create a new client secret and copy the "Value" (you won’t see it again after you leave this page).
MICROSOFT_CLIENT_SECRET=

# DISCORD_TOKEN:
# IS A GITHUB SECRET!!!
# The token for your Discord bot.
# Retrieve this from the Discord Developer Portal:
# 1. Go to https://discord.com/developers/applications
# 2. Select your application.
# 3. Navigate to the "Bot" section and copy the "Token".
DISCORD_TOKEN=